def setup():
    size(1000,1000)
    frameRate(10)
def draw():
    background(0,0,0)
    noStroke()
    fill(150,200,255)
    ellipse(700,800,500,50)
    ellipse(100,800,500,100)
    ellipse(500,800,500,150)
    rect(0,800,1000,200)
    fill(238,255,162)
    ellipse(750,100,150,150)
    fill(0,0,0)
    ellipse(800,100,150,150)
    fill(150,160,180)
    rect(0,900,1000,10)
    rect(0,920,1000,10)
    stroke(255,255,255)
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    fill(random(0,255), random(0,255),255)
    textSize(100)
    text(u"Новогодняя ночь.",100,500)
    strokeWeight(5)
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
    point(random(0,1000),random(0,800))
